button{
    margin: 5px 15px 5px 0px;
}

.buttons > div,
.modals > div, 
.loadings > div,
.notice > div{
    margin-bottom: 25px;
}

.loadings .item {
    margin: 10px 40px 10px 0;
}

.notice button{
    margin: 0px;
}

.notice .wrap{
    margin: 5px 15px 5px 0px;
}

.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
}
  
.ant-carousel .slick-slide h3 {
    color: #fff;
}
