.logo {
    width: 100%;
    padding: 5px;
    position: relative;
    background: #002140;
    img {
        position: absolute;
        width: 50px;
        height: 50px;
    }
    .title {
        color: #fff;
        padding-left: 60px;
        line-height: 50px;
        margin-bottom: 0px;
    }
}