@import '../../resource/default.less';

.header {
    background: @colorM;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
}

.header-user {
    position: relative;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    .weather {
        position: absolute;
        left: 20px;
        top: 0;
    }

    .header-list {
        height: 100%;
        display: flex;
        list-style: none;
        justify-content: flex-end;
        padding: 0px;
        margin: 0px;

        li {
            width: 50px;
            line-height: 50px;
            text-align: center;
            margin: 5px 10px;
        }

        .avator {
            vertical-align: top;
            height: 100%;
            border-radius: 50%;
        }
    }
}

.header-nav {
    padding-left: 20px;
    p {
        font-size: @fontC;
        line-height: 40px;
        margin-bottom: 0px;
        &::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: @colorM;
            box-shadow: 2px -2px 5px rgba(0, 0, 0, .2);
            transform: rotate(135deg);
            bottom: -9px;
            left: 150px;
        }
        &::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 30px;
            background: @colorM;
            bottom: 0px;
            left: 139px;
        }
    }
}